.mainContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 8vh;
    /* background-color: blanchedalmond; */
}

.cardContainer {
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* background-color: brown; */

}
.dtrm{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
    height: fit-content;
    /* background-color: brown; */
}
.box{
    width: 100%;
    height: fit-content;
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* background-color: blueviolet; */
}
.m_5{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 5%;
    /* background-color: brown; */
}


.card {
    width: 300px;
    height: max-content;
    padding-bottom: 10px;
    margin: 5px auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.coverImage {
    /* width: 300px; */
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 15px;
}

.videoDetails {
    padding-top: 10px;
    /* background-color: rgb(226, 43, 186); */
}

.flex {
    display: flex;
    align-items: center;
}

.details {
    padding: 0 10px;
}

.channel {
    border-radius: 50%;

}
.content{
    color: rgb(151, 151, 151);
}

.views {
    padding-right: 10px;
}
.time{
    display: flex;
    align-items: center;
}

.time::before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-flex;
    background-color: rgb(151, 151, 151);
}
@media screen and (max-width:1300px) {
    .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .slgd12{
        margin: 10px 0;
    }
    .card {
        width: 90%;
        height: 280px;
    }

}
@media screen and (max-width:1100px) {
    .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

}

@media screen and (max-width:1000px) {
.box{
    grid-template-columns: repeat(2,1fr);
}
    .slgd12{
        margin: 10px 0;
    }
    .card {
        width: 90%;
        height: fit-content;
    }
    .title{
        font-size: 15px;
    }
    .text{
        font-size: 15px;
    }
    

}

@media screen and (max-width:500px) {
    .box{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        width: 90%;
    }

}



